{
  "autoload":  {
    "psr-4": {
      "Wiloke\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WilokeTest\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "ajbdev/authorizenet-php-api": "dev-master"
  }
}
